{
  "name": "rsl-router",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "author": "R Furkan DEMIRKAYA",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
